//    require screen
//= require bootstrap_and_overrides
//= require variables
//= require jquery-ui-1.8.16.custom
//= require token-input
//= require token-input-facebook
//= require figurine-sprite
//= require_self
//= require tablesorter/style

=rounded($radius: 5px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  behavior: url(/stylesheets/PIE.htc)

h1
  padding: 10px
  //display: inline
  //border: 1px dashed green

//     .flash%div{ style: "height:50px; clear:both; margin:4px auto; text-align:center" }
.center
  text-align: center
  
=message
  clear: both
  padding: 8px 10px
  font-size: 120%
  font-weight: bold
  +rounded(8px)
  /*height: 1em */
  display: table
  vertical-align: center
  margin: 0 auto 8px


input[type="button"].x
  font-size: x-large

input[type="text"].w90
  width: 90%

input
  background-color: #FFFFda

div.lab
  font-size: 120%
  color: SlateGrey
  margin: 4px 0 0
  font-weight: bold
  display: inline

label, .label
  font-size: 120%
  color: SlateGrey
  margin: 4px 1ex 0 0
  clear: both
  vertical-align: middle
  display: block
  font-weight: bold
  &.modest
    display: inline
    font-weight: normal
    font-size: 100%
    float: left
    width: 25%
  //&:after
  //  content: ":"

div
  &.fieldWithErrors, &.errorExplanation
    border: 1px solid #cc6600
    float: left
    clear: both
    font-size: 120%
    color: #aa4400
    font-weight: bold
    background-color: #ffaaaa
    +rounded(5px)

.x
  font-size: large

.circled
  border: 2px solid #55cc11
  padding: 10px 10px
  margin: 10px
  font-size: 200%
  color: #33aa11
  font-weight: bold
  background-color: #aaffaa
  text-align: center
  +rounded(10px)

p
  &.fine
    font-size: smaller
    color: #bbbbbb
    margin: 0
    padding: 0
  &.bigred
    font-size: larger
    color: red
  &.notice
    border: 2px solid #55cc11
    color: #33aa11
    background-color: #aaffaa
    +message
  &.error
    border: 2px solid #cc2200
    color: #aa2200
    background-color: #ffaaaa
    +message
  &.alert
    border: 2px solid DarkOrange
    color: darken(#FF8C00, 10%)
    background-color: lighten(#FF8C00, 30%)
    +message
  &.nomessage
    +message

pre.results
  background-color: #eeeeee
  padding: 10px
  font-size: 11px

a.plain:hover
  color: inherit
  background-color: inherit

a
  text-decoration: none
//  color: #441177
//  &:visited
//    color: #330066
//  &:hover
//    color: white
//    background-color: #666

  ul.menu
  padding: 0
  margin-bottom: 30px
  white-space: nowrap
  list-style-type: none
  line-height: 100%
  overflow: hidden
  display: block
  clear: both
  li
    display: inline
    a
      box-shadow: 3px 3px 3px #888
      padding: 0.4em 1em
      margin-right: 2em
      background: #f9f8fa
      color: #9390A0
      text-decoration: none
      float: left
      border: 1px solid #cccccc
      font-size: large
      font-weight: bold
      +rounded(4px)
      &:hover
        background: #888899
        color: white

.fieldWithErrors
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

div
  &#solution
    white-space: pre-wrap
    font: 12px monospace courier
    background-color: #eeeeee
    border: 1px dashed #bbbb66
    padding: 1em
    margin-top: 1em
    +rounded(4px)

td.solution
  padding-left: 2em

.stderr
  color: red

.stdout
  color: blue

.fine
  font-size: smaller
  color: #bbbbbb

span.fine
  font-size: x-small

img.board
  width: 202px
  height: 202px

pre.solution
  white-space: pre-wrap
  overflow: auto
  text-indent: 0

table.competitions
  border-collapse: separate
  border-spacing: 5px
  tr
    background-color: BlanchedAlmond
  td
    vertical-align: top
    font-size: 11px
    +rounded(8px)
    padding: 1em
  h3
    margin-top: 1em    

table.zero
  margin: 0
  padding: 0
  td,tr
    padding: 0
    margin: 0
    
.hilite
  padding: 10px
  color: IndianRed
  font-size: larger

.greeny-highlight
  background-color: #cceeaa
  border: 1px solid #bbccbb
  +rounded(5px)
  padding: 10px

#pcount
  padding: 5px 0
  font-size: smaller
  clear: both
  text-align: center
  width: 320px

.em1
  height: 1em

#divBlank
  padding: 0
  width: 202px
  //height: 202px
  position: relative
  float: left

img.blank
  position: absolute

.login
  position: fixed
  top: 5px
  right: 5px    
  text-align: right

.loggedin
  background-color: #d8e8d0

.loggedout
  background-color: #e8d8d0

.xs
  font-size: smaller

.fs-smaller
  font-size: smaller

.cgreen
  color: #228811

legend
  padding: 1em 0
  text-align: center

em
  color: red

.simple_form .hint
  font-size: smaller
  color: #bbbbbb
  margin: 0
  padding: 0

.clearboth
  clear: both
  position: relative

.pagination
  font-size: larger
  em
    font-style: normal
    font-weight: bold
    color: #188828

a.standout
  background-color: #6B8E23 + #333
  color: black
  padding: 1em
  +rounded(5px)
  border: 1px solid green
  display: table-cell
  clear: both
  
input.author_name
  display: block  

.accord
  padding-left: 2em
  
.cassete
  border: 1px solid #ddd
  float: left
  margin: 0 10px
  padding: 3px
  
.todrag
  display: block
  //padding: 2px

p.todrag
  background-image: url(fig/figurines.gif)
  
div.usa  
  margin-bottom: 1em

.current
  font-size: larger        
                         
.moveboard
  font-size: larger
  
nav
  float: left  

hr
  margin: 3px 0
  
.fleft
  float: left    
  
div.slider
  width: 460px
  margin-left: 12px

table.slider
  width: 518px

.mark
  font-size: xx-large
  font-style: bold
  color: Salmon

.judgestat
  border: 1px solid grey
  padding: 5px
  
.fs-larger
  font-size: larger  
  
.fs-xx-small
  font-size: xx-small
    
table.userlist    
  td
    border: 1px solid grey
    
.float-left
  float: left
  clear: left
  
//form input[type="submit"].no-margin  
//  margin: 4px
  
.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
  
table.marks
  td
    vertical-align: top
  input, textarea
    margin: 0  

table.section-stats
  border-spacing: 3px
  th
    +rounded(4px)
    border: 1px solid Grey
  td
    vertical-align: top
    background-color: AliceBlue
    +rounded(4px)
  td.kings
    padding: 0 2em
    background-color: #FFF7F6
    font-size: smaller
    text-align: center
  td.total
    background-color: #FFF7F6
    font-size: larger
    text-align: center
  

.slab
  background-color: #eee
  color: red
  border: 1px solid #eee
  visibility: visible
  //background-color: DarkSalmon
  //+rounded(4px)

table.judging
  tr td .id
    vertical-align: top
    //color: #46D
  tr td.first
    vertical-align: top
    width: 30%
    h4
      margin-top: 1ex
    > div
      background-color: #FFF8F7
      border: 1px solid LightPink
      //float: left
      maximum-width: 80%
      width: 80%
      padding: 1em
      +rounded(4px)
    
.bluey
  background-color: Lavender
  border: 1px solid LightSkyBlue
  padding: 1em
  +rounded(4px)
  margin-bottom: 1.5em
   
.padding-top
  padding-top: 3em
  
.margin-left
  margin-left: 3em   

.piece_balance  
  text-align: right
  font-size: x-small
  color: Indigo
  float: right

.stipulation
  text-align: left
  float: left  

.twins
  text-align: center
  margin-top: 1em

.fairy_synopsis
  clear: both
  text-align: center
  padding: 0
  font-size: x-small
  margin-bottom: 0

.clear-left
  clear: left

.good
  color: DarkGreen

.bad
  color: DarkRed
    
.em20
  width: 20em

.short
  width: 15em
  height: 3ex

.ra
  text-align: right

.string
  length: 100%
  
.page-bar
  padding: 3px
  background-color: #eee
  border: 1px solid #ccc
  +rounded(5px)
  margin-bottom: 5px
  position: fixed
  bottom: 10px
  right: 5px

div.footer
  clear: both
  color: #aaa
  border-top: 1px dotted #e8e8e8
  text-align: center
  font-size: x-small
  margin-top: 5em
  padding-top: 1em
  position: relative
  top: 7em
  a
    color: #cdc
  
td.diagram
  width: 202px
  
.id
  color: Black
  background-color: #d0e4fe
  display: inline-block
  clear: both
  padding: 1px 2px
  +rounded(3px)
  
#share_results
  color: DarkGreen

.pieceOnBoard
  z-index: 5
  background-image: url(fig/figurines.gif)

#pieceinputsXXX
  input[type=text]
    width: 30em


#fairy-block
  width: 80%
  margin: 1ex 0 0
  input[type=text]
    width: 20em
  #squared
    input[type="text"]
      width: 10em
    td
      vertical-align: top
    //  border: 1px dotted green

#arrows
  clear: both
  //margin: 14px
  padding: 10px

table.table-borderless
  border: 0 !important
  td, th
    border: 0 !important
